SportCCAPItesting/SportCCAPItesting/Views/MatchPages/LiveMatchesView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="SportCCAPItesting.Views.MatchPages.LiveMatchesView">
    <ListView x:Name="MyListView"
            ItemsSource="{Binding CountriesWithGames}"
            ItemTapped="Handle_ItemTapped"            
            CachingStrategy="RecycleElement"
            GroupDisplayBinding="{Binding Name}"
            IsGroupingEnabled="True"
            RowHeight="-1"
            HasUnevenRows="True"
            BackgroundColor="#304654">
        <ListView.ItemTemplate>

            <DataTemplate>
                <ViewCell>
                    <Frame Margin="15,2,15,2" Padding="4,4,20,4" BackgroundColor="#3e5366" >
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20" />
                                <RowDefinition Height="20" />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition Width="7*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label HorizontalOptions="FillAndExpand"  VerticalOptions="FillAndExpand" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Margin="3,3,0,3"  BackgroundColor="#3481ad" TextColor="#a7d5f9" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Text="{Binding MatchTime}"/>
                            <Label HorizontalOptions="StartAndExpand"  VerticalOptions="CenterAndExpand" VerticalTextAlignment="Center"  Grid.Row="0"  Grid.Column="1" TextColor="#C4ced8" Text="{Binding HomeTeam.Name}" />
                            <Label HorizontalOptions="StartAndExpand"  VerticalOptions="CenterAndExpand" Margin="0,0,0,5"  Grid.Row="1"  Grid.Column="1" TextColor="#C4ced8" Text="{Binding AwayTeam.Name}" />
                            <Label HorizontalOptions="End"  VerticalOptions="CenterAndExpand"  Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" Margin="0,0,5,0" TextColor="#C4ced8" Text="{Binding MatchDate}" />
                         
                        </Grid>
                        
                    </Frame>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>

</ContentPage>
