SportCCAPItesting/SportCCAPItesting/Views/MatchPages/LiveMatchesView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="SportCCAPItesting.Views.MatchPages.LiveMatchesView">
    <ListView x:Name="MyListView"
            ItemsSource="{Binding Matches}"
            ItemTapped="Handle_ItemTapped"
            
            CachingStrategy="RecycleElement"
            RowHeight="-1"
            HasUnevenRows="True"
            BackgroundColor="#2D3334">
        <ListView.ItemTemplate>

            <DataTemplate>
                <ViewCell>
                    <Frame Margin="0,5,0,5" BackgroundColor="AliceBlue" >
                        <Grid HorizontalOptions="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="60" />
                                <RowDefinition Height="20" />
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                           
                            <Label HorizontalOptions="CenterAndExpand"  VerticalOptions="CenterAndExpand"  Grid.Row="0" Grid.Column="0" Text="{Binding Teams}" />
                            <Label HorizontalOptions="CenterAndExpand"  VerticalOptions="CenterAndExpand"  Grid.Row="0"  Grid.Column="1" Text="{Binding Result.ScoreInfo.Score[0].Name, FallbackValue=Ikke Startet Endnu}" />
                            <Label HorizontalOptions="CenterAndExpand"  VerticalOptions="CenterAndExpand"  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Text="{Binding Minutes}" />
                            <!--<Label HorizontalOptions="CenterAndExpand"  VerticalOptions="CenterAndExpand"  Grid.Row="0" Grid.Column="1" Text=" - " />-->
                            <!--<Grid  Grid.Row="2" Grid.ColumnSpan="3" IsVisible="{Binding IsVisible}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="400" />
                                </Grid.RowDefinitions>
                                <Label HorizontalOptions="Center"  VerticalOptions="Center" Grid.Row="0" Grid.Column="0" Text="Hjørnespark: "/>
                                <Label HorizontalOptions="Center"  VerticalOptions="Center" Grid.Row="0" Grid.Column="1" Text="{Binding Result.ScoreInfo.CornerInfo.Corners.Name,FallbackValue=0:0}"/>
                                <Button x:Name="OpenGoalsBtn" Text="Se mål" HorizontalOptions="Center" VerticalOptions="Center" Grid.Row="1" Grid.Column="1" Clicked="OpenGoalsBtn_Clicked"/>
                            </Grid>-->
                        </Grid>
                        
                    </Frame>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>

</ContentPage>
