SportCCAPItesting/SportCCAPItesting/Views/MatchPages/TodaysMatches.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="SportCCAPItesting.Views.TodaysMatches"
             BackgroundColor="#2D3334">
    <ListView x:Name="MyListView"
            ItemsSource="{Binding Tournaments}"
            IsGroupingEnabled="True"
            ItemTapped="Handle_ItemTapped"
            CachingStrategy="RecycleElement"
            RowHeight="-1"
            HasUnevenRows="True"
            BackgroundColor="#324458"
            >
        <ListView.GroupHeaderTemplate>
            <DataTemplate>
                <ViewCell>
                    <Frame Margin="0,0,0,0" Padding="0,0,0,0" BackgroundColor="#2D3334" CornerRadius="0" >
                        <Frame Margin="0,15,0,0" Padding="0,8,0,15" BackgroundColor="#324458" CornerRadius="0" >
                            <Grid >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40" />
                                </Grid.RowDefinitions>
    
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition Width="7*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <Label HorizontalOptions="StartAndExpand"  VerticalOptions="CenterAndExpand" HorizontalTextAlignment="Start" VerticalTextAlignment="Center"  TextColor="white" Grid.Row="0" Grid.Column="1" Text="{Binding Name}"/>
                                <Label HorizontalOptions="FillAndExpand"  VerticalOptions="FillAndExpand" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Grid.Row="0"  Grid.Column="0" BackgroundColor="#2D3334" Margin="0,3,0,3"  TextColor="#C4ced8" Text="LPic" />
                                <Label HorizontalOptions="FillAndExpand"  VerticalOptions="FillAndExpand" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"  BackgroundColor="#2D3334" Grid.Row="0" Grid.Column="2"  TextColor="#C4ced8" Margin="0,3,0,3"  Text="30. SEP" />

                            </Grid>
                        </Frame>
                    </Frame>
                </ViewCell>
            </DataTemplate>
        </ListView.GroupHeaderTemplate>
        

        <ListView.ItemTemplate>
            <DataTemplate >
                <ViewCell>
                <Frame Margin="15,0,15,20" Padding="4,4,20,4" BackgroundColor="#3e5366" >
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25" />
                            <RowDefinition Height="25" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="6*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label HorizontalOptions="FillAndExpand"  VerticalOptions="FillAndExpand" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Margin="3,3,0,3"  BackgroundColor="#3481ad" TextColor="#a7d5f9" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Text="{Binding MatchTime}"/>
                        <Label HorizontalOptions="StartAndExpand"  VerticalOptions="CenterAndExpand" VerticalTextAlignment="Center"  Grid.Row="0"  Grid.Column="1" TextColor="#C4ced8" Text="{Binding HomeTeam.Name}" />
                        <Label HorizontalOptions="StartAndExpand"  VerticalOptions="CenterAndExpand" Margin="0,0,0,5"  Grid.Row="1"  Grid.Column="1" TextColor="#C4ced8" Text="{Binding AwayTeam.Name}" />
                        <Label HorizontalOptions="End"  VerticalOptions="CenterAndExpand"  Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" TextColor="#C4ced8" Text="PIC" />

                    </Grid>

                </Frame>
            </ViewCell>
        </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>