SportCCAPItesting/SportCCAPItesting/Views/Leagues/LeagueTableView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="SportCCAPItesting.Views.LeagueTableView"
             Style="{StaticResource ContenPageStyle}">
    
    <ListView x:Name="MyListView"
            ItemsSource="{Binding}"
            ItemTapped="Handle_ItemTapped"
            Style="{StaticResource ListViewStyle}"
            CachingStrategy="RecycleElement"
            RowHeight="-1"
            HasUnevenRows="True">


        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <Frame Margin="0,0,0,0"  BackgroundColor="#2D3334">
                        <Grid HorizontalOptions="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20"/>

                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="20"/>
                                


                            </Grid.ColumnDefinitions>
                            <Label HorizontalOptions="CenterAndExpand" Style="{StaticResource LabelStyle}" VerticalOptions="CenterAndExpand"  Grid.Row="0" Grid.Column="0" Text="{Binding Place}"/>
                            <Label HorizontalOptions="Fill" Style="{StaticResource LabelStyle}" VerticalOptions="CenterAndExpand"  Grid.Row="0" Grid.Column="1" Text="{Binding Name}"/>
                            <Label HorizontalOptions="CenterAndExpand" Style="{StaticResource LabelStyle}" VerticalOptions="CenterAndExpand"  Grid.Row="0" Grid.Column="2" Text="{Binding Total.Played}"/>
                            <Label HorizontalOptions="CenterAndExpand" Style="{StaticResource LabelStyle}" VerticalOptions="CenterAndExpand"  Grid.Row="0" Grid.Column="3" Text="{Binding Total.Won}"/>
                            <Label HorizontalOptions="CenterAndExpand" Style="{StaticResource LabelStyle}" VerticalOptions="CenterAndExpand"  Grid.Row="0" Grid.Column="4" Text="{Binding Total.Draws}"/>
                            <Label HorizontalOptions="CenterAndExpand" Style="{StaticResource LabelStyle}" VerticalOptions="CenterAndExpand"  Grid.Row="0" Grid.Column="5" Text="{Binding Total.Lost}"/>
                            <Label HorizontalOptions="CenterAndExpand" Style="{StaticResource LabelStyle}" VerticalOptions="CenterAndExpand"  Grid.Row="0" Grid.Column="6" Text="{Binding Total.Difference}"/>
                            <Label HorizontalOptions="CenterAndExpand" Style="{StaticResource LabelStyle}" VerticalOptions="CenterAndExpand"  Grid.Row="0" Grid.Column="7" Text="{Binding Total.Points}"/>


                        </Grid>
                    </Frame>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>
