SportCCAPItesting/SportCCAPItesting/Views/Sports.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="SportCCAPItesting.Views.Sports">

    <StackLayout>
    <Button Text="hest" Command="{Binding LoadSportsCommand}"/>
    <ListView x:Name="MyListView"
            ItemsSource="{Binding SportsCollection}"
             ItemTapped="Handle_ItemTapped"
            CachingStrategy="RecycleElement"
            RowHeight="-1"
            IsPullToRefreshEnabled="True"
            RefreshCommand="{Binding LoadSportsCommand}"
            HasUnevenRows="True"
            BackgroundColor="#2D3334">

        <!--Built in Cells-->
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <Frame Margin="20,5,20,5" BackgroundColor="#2D3334"  BorderColor="#A6BCBF" >
                        <Grid HorizontalOptions="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <Label HorizontalOptions="CenterAndExpand" TextColor="#A6BCBF"  VerticalOptions="CenterAndExpand"  Grid.Row="0" Grid.Column="0" Text="{Binding Name}" />
                            <Label HorizontalOptions="CenterAndExpand" TextColor="#A6BCBF"  VerticalOptions="CenterAndExpand"  Grid.Row="0" Grid.Column="1" Text="{Binding Id}" />
                        </Grid>
                    </Frame>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
    </StackLayout>
</ContentPage>